<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login Admin</title>
  <link rel="stylesheet" href="../Estilos/reg.css" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body style="margin: 0; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background-image: url(imagenes/WhatsApp\ Image\ 2025-04-07\ at\ 00.18.08.jpeg); background-size: cover; background-position: center; background-repeat: no-repeat;">
  <div style="display: flex; justify-content: center; align-items: center; min-height: 100vh; backdrop-filter: blur(10px); padding: 20px;">
    <div style="background-color: rgba(17, 17, 17, 0.1); border: 2px solid rgba(20, 20, 20, 0.3); border-radius: 20px; padding: 40px; text-align: center; box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2); backdrop-filter: blur(15px);">
</head>
<body>
  <h2 style="color: white;">Portal Admin</h2>
  <form action="login_admin.php" method="post">
    <label style="color: white;">Username:</label><br>
    <input type="text" name="username" required><br><br>
    <label style="color: white;">Contraseña:</label><br>
    <input type="password" name="password" required><br><br>
    <input type="submit" value="Ingresar">
  </form>
</body>
</html>