<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login y Registro</title>
  <link rel="stylesheet" href="Estilos/reg.css" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body style="background-image: url('imagenes/FondoLogin.jpeg');">

  <div class="container" id="main-container">
    
    <!-- FORMULARIO INICIAR SESIÓN -->
    <div class="form-container sign-in-container">
      <form action = "start.php" method = "POST"> <!-- -->  
        <h2>INICIAR SESIÓN</h2>
        <span>Use su correo y contraseña</span>
        <div class="container-input">
          <ion-icon name="mail-outline"></ion-icon>
          <input type="email" placeholder="Email" name="email" required/>
        </div>
        <div class="container-input">
          <ion-icon name="lock-closed-outline"></ion-icon>
          <input type="password" placeholder="Contraseña" name="contraseña" required/>
        </div>
        <a href="Recuperar.php" style="color: black;">¿Olvidaste tu contraseña?</a> 
        <button type="submit" class="button">INICIAR SESIÓN</button>
      </form>
    </div>

    <!-- FORMULARIO REGISTRO -->
     
    <div class="form-container sign-up-container">
  <form action="NewRegister.php" method="POST">
    <h2>REGISTRARSE</h2>
    <span>Use su correo electrónico para registrarse</span>

    <div class="container-input">
      <ion-icon name="person-circle-outline"></ion-icon>
      <input type="text" placeholder="Nombre de usuario" name="username"/>
    </div>
    <div class="container-input">
      <ion-icon name="person-outline"></ion-icon>
      <input type="text" placeholder="Nombre" name="nombre" required/>
    </div>
    <div class="container-input">
      <ion-icon name="person-outline"></ion-icon>
      <input type="text" placeholder="Apellido" name="apellido" required/>
    </div>
    <div class="container-input">
      <ion-icon name="mail-outline"></ion-icon>
      <input type="email" placeholder="Email" name="email" required/>
    </div>
    <div class="container-input">
      <ion-icon name="id-card-outline"></ion-icon>
      <input type="number" placeholder="Numero de documento" name="documento" required/>
    </div>
    <div class="container-input">
      <ion-icon name="lock-closed-outline"></ion-icon>
      <input type="password" placeholder="Contraseña" name="contraseña" required/>
    </div>

    <div class="container-input">
      <label for="tipo_usuario" style="color: rgb(0, 0, 0); font-size: small;">Tipo de usuario:</label>
      <div>
        <input type="radio" name="tipo_usuario" value="paciente" id="paciente" required>
        <label for="paciente" style="color: rgb(0, 0, 0); font-size: small;">Paciente</label>
        <input type="radio" name="tipo_usuario" value="medico" id="medico">
        <label for="medico" style="color: rgb(0, 0, 0); font-size: small;">Médico</label>
      </div>
    </div>

    <button class="button">REGISTRARSE</button>
  </form>
</div>

    <!-- PANEL BIENVENIDA -->
    <div class="overlay-container">
      <div class="overlay">
        <div class="overlay-panel overlay-left">
          <h3>¡BIENVENIDO!</h3>
          <p>Ingrese sus datos para iniciar sesión</p>
          <button class="button ghost" id="btn-sign-in">INICIAR SESIÓN</button>
        </div>
        <div class="overlay-panel overlay-right">
          <h3>¡HOLA NUEVO USUARIO!</h3>
          <p>Regístrate con tus datos personales</p>
          <button class="button ghost" id="btn-sign-up">REGISTRARSE</button>
        </div>
      </div>
    </div>

  </div>

  <script src="log y reg.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>
