<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Crear Sala Jitsi</title>
</head>
<body>
  <h1>Crear una videollamada</h1>
  <button id="crearSala">Crear Sala</button>

  <script>
    function generarNombreSala() {
      const prefijo = "Sala_";
      const random = Math.random().toString(36).substring(2, 10);
      return prefijo + random;
    }

    document.getElementById("crearSala").addEventListener("click", () => {
      const roomName = generarNombreSala();
      // Redirigir a la página de videollamada con el nombre en la URL
      window.location.href = `sala.html?room=${roomName}`;
    });
  </script>
</body>
</html>
