<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Soporte</title>
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="Estilos/soportes.css">
  <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
</head>
<body class="body">
   <!-- Barra Superior -->
    <div class="top-bar">
      <div class="top-bar-content">
        <span><img src="img/correo.png"class="icono"> correoelectronico@gmail.com</span>
        <span><img src="img/ubicacion.png" alt="Ubicación" class="icono"> Ubicación de la empresa</span>
        <span><img src="img/llamada-telefonica.png" alt="Teléfono" class="icono"> Teléfono</span>
      </div>
    </div>

    <!-- Barra Principal -->
    <nav class="main-nav">
      <div class="logo">
          <a href="inicio.php"><img src="imagenes/Logo_Nav.png" alt="Logo"></a>
      </div>
      <ul class="nav-links">
        <li><a href="login.html">Ingresar</a></li>
        <li><a href="login.html">Registrarme</a></li>
        <li><a href="Contacto.html">Contacto</a></li>
        <li><a href="Perfil.php">Mi Perfil</a></li>
      </ul>
    </nav>
  <!-- Contenido del soporte -->
  <main class="main-content">
    <div class="ContenidoSoporte">
      <img src="img/busqueda.png" class="IconoSoporte">
    </div>

    <h1 class="Titulo">Verificá tus datos</h1>

    <h3 class="Subtitulo">
      Si detectás un error en tus datos personales, comunicate con el soporte para corregirlo de forma rápida y segura
    </h3>

    <!-- Botón principal Soporte -->
    <div class="text-center mb-4">
      <a
        href="mailto:saludexpres.djfajf@gmail.com?subject=DATOS%20DE%20PERFIL%20INCORRECTOS&body=Solicitud%20para%20actualización%20de%20informacion%20del%20perfil%0ANombre:%0AApellido:%0AUsuario:%0ADNI:"
        target="_blank"
      >
        <button class="btn btn-primary" type="button">Soporte</button>
      </a>
    </div>

    <!-- Fallback completo -->
    <div id="fallbackContainer" class="closed">
      <button
        class="fallback-toggle"
        data-bs-toggle="collapse"
        data-bs-target="#fallbackMsg"
        aria-expanded="false"
      >
        ¿No puedes contactarnos?
      </button>

      <div class="collapse" id="fallbackMsg">
        <div class="contact-info">
          Por favor contactate a este mail:
          <span class="email-copy" onclick="copyEmail()">
            saludexpres.djfajf@gmail.com
          </span>
        </div>

        <div class="mail-preview">
          <div class="subject">Asunto: DATOS DE PERFIL INCORRECTOS</div>
          <hr>
          <div class="body">
            <ul>
              <li>Nombre:</li>
              <li>Apellido:</li>
              <li>Usuario:</li>
              <li>DNI:</li>
            </ul>
          </div>
        </div>
      </div>
    </div>

  </main>

  <!-- FOOTER -->
  <footer class="footer">
    <div class="footer-container">
      <div class="footer-column">
        <h5>Email</h5>
        <p>Nombre@Nombre.com.ar</p>
        <p>Nombre@Nombre.com.ar</p>
      </div>
      <div class="footer-column">
        <h5>Teléfono</h5>
        <p>Línea Gratuita: 212202</p>
        <p>Teléfono Fijo: 2122021</p>
      </div>
      <div class="footer-column">
        <h5>Ubicación</h5>
        <p>Sede Central:</p>
        <p>Calle Siempreviva 123</p>
      </div>
      <div class="footer-column logo-redes">
        <img src="imagenes/logo_footer.png" alt="Salud Expres" class="footer-logo">
        <div class="redes-sociales">
          <a href="https://www.instagram.com/celedondaniel21/?next=%2F&hl=es-la"><img src="img/instagram.png" alt="Instagram"></a>
          <a href="#"><img src="img/Facebook.png" alt="Facebook"></a>
          <a href="#"><img src="img/linkedin.png" alt="LinkedIn"></a>
        </div>
      </div>
    </div>
    <div class="footer-copy">
      © Copyright 2025. Todos los derechos reservados Nombre
    </div>
  </footer>

  <script>
    function copyEmail() {
      const mail = 'saludexpres.djfajf@gmail.com';
      navigator.clipboard.writeText(mail)
        .then(() => alert('Correo copiado al portapapeles'))
        .catch(err => console.error('Error copiando al portapapeles:', err));
    }

    const fallbackEl = document.getElementById('fallbackMsg');
    const container = document.getElementById('fallbackContainer');
    fallbackEl.addEventListener('show.bs.collapse', () => {
      container.classList.replace('closed', 'open');
    });
    fallbackEl.addEventListener('hide.bs.collapse', () => {
      container.classList.replace('open', 'closed');
    });
  </script>
</body>
</html>

