<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Estilos/StyleVerificacion.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="bootstrap/js/bootstrap.js"></script>
</head>

<body class="body">
    <!-- Barra Superior -->
    <div class="top-bar">
      <div class="top-bar-content">
        <span><img src="img/correo.png"class="icono"> correoelectronico@gmail.com</span>
        <span><img src="img/ubicacion.png" alt="Ubicación" class="icono"> Ubicación de la empresa</span>
        <span><img src="img/llamada-telefonica.png" alt="Teléfono" class="icono"> Teléfono</span>
      </div>
    </div>

    <!-- Barra Principal -->
    <nav class="main-nav">
      <div class="logo">
          <a href="inicio.php"><img src="imagenes/Logo_Nav.png" alt="Logo"></a>
      </div>
      <ul class="nav-links">
        <li><a href="login.html">Ingresar</a></li>
        <li><a href="login.html">Registrarme</a></li>
        <li><a href="Contacto.html">Contacto</a></li>
        <li><a href="Perfil.php">Mi Perfil</a></li>
      </ul>
    </nav>
    <!-- Contenido verificacion -->
    <main class="main-content">


        <img class="IconPrincial" src="img/Verificacion.png" alt="">
        <h1 class="TituloVerificacion">Verificá tus datos</h1>
        <div class="verificacion-container">
            <div class="verificacion-header">
            </div>
            <div class="verificacion-icon">
                <img src="img/usuario.png" alt="Verificación" />
            </div>
            <div class="verificacion-titulo">
                <p>Por favor, verifica que la información sea correcta.</p>
            </div>
            <div class="verificacion-datos">
                <p><strong>Tipo de Documento:</strong> <span class="dato-dinamico">$TIPO_DOCUMENTO$</span></p>
                <p><strong>Número de documento:</strong> <span class="dato-dinamico">$NUMERO_DOCUMENTO$</span></p>
                <p><strong>Nombres:</strong> <span class="dato-dinamico">$NOMBRES$</span></p>
                <p><strong>Apellidos:</strong> <span class="dato-dinamico">$APELLIDOS$</span></p>
                <p><strong>Email:</strong> <span class="dato-dinamico">$EMAIL$</span></p>
                <p><strong>Cobertura:</strong> <span class="dato-dinamico">$COBERTURA$</span></p>
                <p><strong>Plan:</strong> <span class="dato-dinamico">$PLAN$</span></p>
            </div>
            <div class="verificacion-botones">
                <a href="RealizarPlandePago.html"><button class="btn-verificar">Confirmar</button></a>
                <a href="soporte.html"><button class="btn-cancelar">Hay un error</button></a>
            </div>
        </div>
    </main>

    <!-- FOOTER -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-column">
                <h5>Email</h5>
                <p>Nombre@Nombre.com.ar</p>
                <p>Nombre@Nombre.com.ar</p>
            </div>
            <div class="footer-column">
                <h5>Teléfono</h5>
                <p>Línea Gratuita: 212202</p>
                <p>Teléfono Fijo: 2122021</p>
            </div>
            <div class="footer-column">
                <h5>Ubicación</h5>
                <p>Sede Central:</p>
                <p>Calle Siempreviva 123</p>
            </div>
            <div class="footer-column logo-redes">
                <img src="imagenes/logo_footer.png" alt="Salud Expres" class="footer-logo">
                <div class="redes-sociales">
                    <a href="https://www.instagram.com/celedondaniel21/?next=%2F&hl=es-la"><img src="img/instagram.png" alt="Instagram"></a>
                    <a href="#"><img src="img/Facebook.png" alt="Facebook"></a>
                    <a href="#"><img src="img/linkedin.png" alt="LinkedIn"></a>
                </div>
            </div>
        </div>
        <div class="footer-copy">
            © Copyright 2025. Todos los derechos reservados Nombre
        </div>
    </footer>
</body>

</html>