<?php session_start(); ?>
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pago Confirmado</title>
    <link rel="stylesheet" href="pago.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="bootstrap/js/bootstrap.js"></script>
</head>
<body>
  <script>
  window.addEventListener("scroll", function () {
    const nav = document.querySelector(".main-nav");
    if (window.scrollY > 50) {
      nav.classList.add("shrink");
    } else {
      nav.classList.remove("shrink");
    }
  });
</script>

    <!-- Barra Superior -->
    <div class="top-bar">
      <div class="top-bar-content">
        <span><img src="correo.png"class="icono"> correoelectronico@gmail.com</span>
        <span><img src="ubicacion.png" alt="Ubicación" class="icono"> Ubicación de la empresa</span>
        <span><img src="llamada-telefonica.png" alt="Teléfono" class="icono"> Teléfono</span>
      </div>
    </div>
    <nav class="main-nav">
      <div class="logo">
        <a href="http://localhost/ProyectoDeSalud/inicio.php"><img src="Logo_Nav.png" alt="Logo"></a>
      </div>
      <ul class="nav-links">
        <?php if (isset($_SESSION['usuario'])): ?>
          <li style="color:white; font-weight:bold; display:flex; align-items:center;">
            Bienvenido, <?php echo htmlspecialchars($_SESSION['usuario']); ?>
          </li>
          <li><a href="http://localhost/ProyectoDeSalud/Perfil.php">Mi Perfil</a></li>
        <?php else: ?>
          <li><a id="Ingresar" href="login.html">Ingresar</a></li>
          <li><a id="Registrarme" href="login.html">Registrarme</a></li>
        <?php endif; ?>
        <li><a href="http://localhost/ProyectoDeSalud/Contacto.php">Contacto</a></li>
      </ul>
    </nav>
  <main class="main-content">
    <!--Pago Confirmado-->  
    <img src="Confirmado.jpeg" alt="Pago Confirmado" class="iconos" style="top: 20px;position: relative">
    <h1 style="color: #218380;">Pago Confirmado</h1>
    <p style="text-align: center;" class="texto">Por favor, manténgase atento/a a su bandeja de entrada de Gmail. En breve recibirá un correo electrónico con el enlace de acceso a su videollamada para la consulta médica.</p>
    <!-- Botón que redirige a la videollamada -->
    <a href="https://mail.google.com" class="boton">Ingresar</a>
  </main>
  <!--Footer-->
  <footer class="footer">
    <div class="footer-container">
        <div class="footer-column">
            <h5>Email</h5>
            <p>Nombre@Nombre.com.ar</p>
            <p>Nombre@Nombre.com.ar</p>
        </div>
        <div class="footer-column">
            <h5>Teléfono</h5>
            <p>Línea Gratuita: 212202</p>
            <p>Teléfono Fijo: 2122021</p>
        </div>
        <div class="footer-column">
            <h5>Ubicación</h5>
            <p>Sede Central:</p>
            <p>Calle Siempreviva 123</p>
        </div>
        <div class="footer-column logo-redes">
            <img src="logo_footer.png" alt="Salud Expres" class="footer-logo">
            <div class="redes-sociales">
                <a href="https://www.instagram.com/celedondaniel21/?next=%2F&hl=es-la"><img src="instagram.png" alt="Instagram"></a>
                <a href="#"><img src="Facebook.png" alt="Facebook"></a>
                <a href="#"><img src="linkedin.png" alt="LinkedIn"></a>
            </div>
        </div>
    </div>
    <div class="footer-copy">
        © Copyright 2025. Todos los derechos reservados Nombre
    </div>
  </footer>
</body>
</html>