<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Videollamada</title>
  <script src="https://meet.jit.si/external_api.js"></script>
  <style>
    body { margin: 0; }
    #meet { width: 100vw; height: 100vh; }
  </style>
</head>
<body>
  <div id="meet"></div>

  <script>
    const params = new URLSearchParams(window.location.search);
    const roomName = params.get("room");

    if (!roomName) {
      document.body.innerHTML = "<h2>No se especificó una sala.</h2>";
    } else {
      const domain = "meet.jit.si";
      const options = {
        roomName,
        width: "100%",
        height: "100%",
        parentNode: document.getElementById("meet"),
      };
      const api = new JitsiMeetExternalAPI(domain, options);
      document.title = "Sala: " + roomName;
    }
  </script>
</body>
</html>
