<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>TurnoConfirmado</title>
  <link rel="stylesheet" href="../Estilos/reg.css" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body style="margin: 0; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background-image: url('WhatsApp Image 2025-04-07 at 00.18.08.jpeg'); background-size: cover; background-position: center; background-repeat: no-repeat;">
  <div style="display: flex; justify-content: center; align-items: center; min-height: 100vh; backdrop-filter: blur(10px); padding: 20px;">
    <div style="background-color: rgba(255, 255, 255, 0.1); border: 2px solid rgba(20, 20, 20, 0.3); border-radius: 20px; padding: 40px; text-align: center; box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2); backdrop-filter: blur(15px);">
      
  <h1 style="color: aliceblue;">Turno confirmado</h1>
<button id="btnDescargar" style="padding: 12px 24px; font-size: 16px; color: white; background: linear-gradient(135deg, #3ab393, #3ab393); border: none; border-radius: 8px; cursor: pointer; transition: transform 0.2s ease, background 0.3s ease;">Descargar PDF</button>
<a href="http://localhost/ProyectoDeSalud/inicio.php">
<button style="padding: 12px 24px; font-size: 16px; color: white; background: linear-gradient(135deg, #3ab393, #3ab393); border: none; border-radius: 8px; cursor: pointer; transition: transform 0.2s ease, background 0.3s ease;">Ir a inicio</button>
</a>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js "></script>

<script>
  // Obtener parámetro de URL
  function getParam(n) {
    return new URLSearchParams(window.location.search).get(n);
  }
  document.getElementById('btnDescargar').addEventListener('click', () => {
    const { jsPDF } = window.jspdf;

    const nombre = getParam('nombre') || '';
    const especialidad = getParam('especialidad') || '';
    const fecha = getParam('fecha') || '';
    const hora = getParam('hora') || '';
    const sede = getParam('sede') || '';
    const email = getParam('email') || '';

    // Crear instancia de jsPDF
    const doc = new jsPDF();

    // Título
    doc.setFontSize(18);
    doc.text('Ticket de Turno Médico', 20, 20);

    // Contenido
    doc.setFontSize(12);
    doc.text(`Nombre: ${nombre}`, 20, 40);
    doc.text(`Especialidad: ${especialidad}`, 20, 50);
    doc.text(`Fecha: ${fecha}`, 20, 60);
    doc.text(`Hora: ${hora}`, 20, 70);
    doc.text(`Sede: ${sede}`, 20, 80);
    doc.text(`Email: ${email}`, 20, 90);

    // Puedes agregar más texto, imágenes o estilos según necesites

    // Descargar PDF con nombre dinámico
    doc.save(`ticket_${nombre || 'turno'}.pdf`);
  });
</script>
</body>

</html>