<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Crear Sala Jitsi</title>
</head>
<body>
  <h1>Crear una videollamada</h1>

  <button id="crearSala">Crear Sala</button>

  <div id="formularioCorreo">
    <p><strong>Enlace generado:</strong> <span id="linkSala" style="color:blue;"></span></p>
    <input type="email" id="emailPaciente" placeholder="Correo del paciente" />
    <button id="enviarCorreo">Enviar enlace por correo</button>
    <br />
    <button id="botonEntrar" >Entrar a la sala</button><!-- Botón para entrar a la sala -->
  </div>

  <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
  <script>
    // 🔐 Reemplazá estos con los tuyos de EmailJS
    const EMAILJS_USER_ID = "sbtR0aC8dC6zjp3zK";
    const EMAILJS_SERVICE_ID = "service_rcaepja";
    const EMAILJS_TEMPLATE_ID = "template_yw6n2pr";

    // Inicializa EmailJS con tu USER_ID
    emailjs.init(EMAILJS_USER_ID);

    let roomLink = "";

    function generarNombreSala() {
      const prefijo = "Sala_";
      const random = Math.random().toString(36).substring(2, 10);
      return prefijo + random;
    }

    document.getElementById("crearSala").addEventListener("click", () => {
      const roomName = generarNombreSala();
      roomLink = `https://908a-191-82-32-154.ngrok-free.app/sala.html?room=${roomName}`; // Nueva URL pública de ngrok

      // Mostrar formulario
      document.getElementById("formularioCorreo").style.display = "block";
      document.getElementById("linkSala").textContent = roomLink;
      document.getElementById("linkSala").href = roomLink; // Agrega un enlace clickeable

      // Mostrar el botón de "Entrar a la sala" y asignar el enlace
      const botonEntrar = document.getElementById("botonEntrar");
      botonEntrar.style.display = "inline-block";
      botonEntrar.onclick = () => {
        window.location.href = roomLink; // Redirige al enlace generado
      };
    });

    document.getElementById("enviarCorreo").addEventListener("click", () => {
      const correo = document.getElementById("emailPaciente").value;

      if (!correo) {
        alert("Por favor ingresa el correo del paciente.");
        return;
      }

      const templateParams = {
        to_email: correo,
        link_sala: roomLink,
      };

      // Enviar el correo con EmailJS
      emailjs.send(EMAILJS_SERVICE_ID, EMAILJS_TEMPLATE_ID, templateParams)
        .then(() => {
          alert("📨 Correo enviado al paciente con éxito.");
        }, (error) => {
          console.error("Error al enviar correo:", error);
          alert("❌ Hubo un error al enviar el correo.");
        });
    });
  </script>
</body>
<style>
 @font-face {
    font-family: tilt-neon-regular;
    src: url(fuentes/tilt-neon-regular.ttf);
  }

  body {
    font-family: tilt-neon-regular;
    background-image: url(WhatsApp\ Image\ 2025-04-07\ at\ 00.18.08.jpeg);
    min-height: 100vh;
    margin: 0;
    padding: 0;
    color: #222;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }

  h1 {
    font-family: tilt-neon-regular;
    margin-top: 40px;
    font-size: 2.8rem;
    color: #EDF6F9;
    letter-spacing: 3px;
    text-shadow: 2px 2px 16px #030303, 0 4px 32px #25252588;
    font-weight: 900;
    transition: text-shadow 0.3s;
    animation: titlePop 1s cubic-bezier(.39,.575,.56,1) both;
  }
  @keyframes titlePop {
    0% { opacity: 0; transform: scale(0.8);}
    100% { opacity: 1; transform: scale(1);}
  }

  #formularioCorreo {
    margin-top: 30px;
    background: rgba(255,255,255,0.97);
    border-radius: 22px;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.18);
    padding: 32px 44px;
    display: none;
    min-width: 320px;
    max-width: 90vw;
    transition: box-shadow 0.3s;
    animation: fadeInUp 0.7s cubic-bezier(.39,.575,.56,1) both;
  }

  #formularioCorreo:hover {
    box-shadow: 0 16px 48px 0 rgba(31, 38, 135, 0.28);
  }

  p, label {
    color: #2193b0;
    font-weight: 700;
    margin-bottom: 10px;
    font-size: 1.15rem;
    letter-spacing: 1px;
    text-shadow: 0 1px 0 #fff8;
  }

  #linkSala {
    color: #1565c0;
    font-weight: bold;
    text-decoration: underline;
    cursor: pointer;
    word-break: break-all;
    transition: color 0.2s, text-shadow 0.2s;
    font-size: 1.08rem;
    text-shadow: 0 1px 0 #fff8;
  }
  #linkSala:hover {
    color: #0d47a1;
    text-shadow: 0 2px 8px #2193b055;
  }

  input[type="email"] {
    width: 100%;
    padding: 14px;
    border-radius: 10px;
    border: 1.5px solid #2193b0;
    font-size: 1.08rem;
    margin-bottom: 18px;
    outline: none;
    transition: border 0.2s, box-shadow 0.2s;
    background: #EDF6F9;
    font-family: 'Montserrat', Arial, sans-serif;
    font-weight: 500;
    box-shadow: 0 1px 4px #2193b022;
  }
  input[type="email"]:focus {
    border: 2px solid #1565c0;
    box-shadow: 0 0 12px #2193b055;
    background: #e3f2fd;
  }

  button {
    background: linear-gradient(90deg, #43cea2 0%, #185a9d 100%);
    color: #fff;
    border: none;
    border-radius: 10px;
    padding: 14px 32px;
    font-size: 1.15rem;
    font-family: tilt-neon-regular;
    font-weight: 800;
    margin: 10px 0;
    cursor: pointer;
    box-shadow: 0 2px 12px #2193b044;
    transition: background 0.3s, transform 0.25s cubic-bezier(.39,.575,.56,1), box-shadow 0.3s;
    outline: none;
    letter-spacing: 1.5px;
    position: relative;
    overflow: hidden;
  }

  button:active {
    transform: scale(0.97);
  }

  button:hover {
    background: linear-gradient(90deg, #185a9d 0%, #43cea2 100%);
    box-shadow: 0 6px 24px #2193b066;
    transform: scale(1.09);
    z-index: 2;
  }

  #botonEntrar {
    margin-top: 18px;
    display: none;
    background: linear-gradient(90deg, #ff512f 0%, #dd2476 100%);
    font-size: 1.13rem;
    font-weight: 900;
    letter-spacing: 2px;
    box-shadow: 0 2px 12px #ff512f44;
  }
  #botonEntrar:hover {
    background: linear-gradient(90deg, #dd2476 0%, #ff512f 100%);
    transform: scale(1.09);
    box-shadow: 0 6px 24px #ff512f66;
  }

  /* Animación de aparición para el formulario */
  @keyframes fadeInUp {
    0% {
      opacity: 0;
      transform: translateY(40px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
</style>
</html>
