<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Pago con Mercado Pago</title>
  <script src="https://sdk.mercadopago.com/js/v2"></script>
</head>
<body>
  <h1>Comprar Producto</h1>
  <form id="pagoForm">
    <input type="text" name="titulo" placeholder="Nombre del producto" required>
    <input type="number" name="precio" placeholder="Precio" required>
    <button type="submit">Pagar con Mercado Pago</button>
  </form>
  <div id="wallet_container"></div>
  <script src="script.js"></script>
</body>
</html>
