body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .container {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
  }
  
  input, button {
    margin: 10px;
    padding: 10px;
    width: 80%;
    font-size: 16px;
  }
  
  button {
    background-color: #009ee3;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  