@font-face {
    font-family: tilt-neon-regular;
    src: url(tilt-neon-regular.ttf);
  }
  body{
    font-family: tilt-neon-regular;
  }
  /* Reset de márgenes y padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
  font-family: tilt-neon-regular;
}
/* Barra superior fija */
.top-bar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #A2D6D3;
  padding: 10px 0;
  z-index: 1100;
}
.top-bar-content {
    display: flex;
    justify-content: center;
    gap: 40px;
    font-size: 14px;
    align-items: center;
    flex-wrap: wrap;
    color: #ffffff; /* Corregido el color */
}

.top-bar-content span {
    display: flex;
    align-items: center;
    gap: 8px;
}

.icono {
    width: 16px;
    height: 16px;
}

/* Barra de navegación fija + animación */
.main-nav {
  font-family: tilt-neon-regular;
  position: fixed;
  top: 20px;
  left: 0;
  width: 100%;
  background-color: #3f8b89;
  z-index: 1000;
  padding: 20px 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: padding 0.3s, background-color 0.3s, box-shadow 0.3s;
  box-shadow: none;
}

.main-nav .logo img {
  height: 80px;
  width: 150px;
  transition: height 0.3s, width 0.3s;
}

.main-nav.shrink {
  padding: 5px 30px;
  background-color: #246f6c;
  box-shadow: 0 2px 10px rgba(0,0,0,0.15);
}

.main-nav.shrink .logo img {
  height: 50px;
  width: 100px;
}


.main-nav .nav-links {
    list-style: none;
    display: flex;
    gap: 30px;
    margin: 0;
    padding: 0;
}

.main-nav .nav-links li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s;
}

.main-nav .nav-links li a:hover {
    color: #CBEDEB;
}
/* Agrega esto al inicio de tu contenido principal para evitar que quede oculto */
.main-content {
    margin-top: 140px; /* Suma la altura de .top-bar y .main-nav */
}
/*Parte Principal*/

.contenedor-confirmacion {
  max-width: 400px;
  margin: auto;
  color: #0b6e71;
}

.iconos {
    width: 150px;
    margin: 10px auto;
    display: block;
}

.subtitulo {
  top: 10px;
  font-family: tilt-neon-regular;
  color: #0b6e71;
  margin-bottom: 20px;
}

.formulario-turno {
  font-family: tilt-neon-regular;
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.formulario-turno h4 {
  margin-bottom: 5px;
  color: #0b6e71;
}

input {
  width: 100%;
  padding: 8px;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 6px;
}

button {
  font-family: tilt-neon-regular;
  width: 100%;
  background-color: #0b6e71;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

/*Footer*/
.footer {
  background-color: #3b8d92;
  color: white;
  padding: 30px 10px 10px;
  font-family: tilt-neon-regular;
  font-size: 14px;
}

.footer-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  text-align: left;
  gap: 20px;
}

.footer-column {
  min-width: 200px;
}

.footer-column h5 {
  font-weight: bold;
  margin-bottom: 10px;
}

.footer-logo {
  width: 100px;
  margin-bottom: 10px;
}

.redes-sociales a img {
  width: 30px;
  margin-right: 10px;
}

.footer-copy {
  text-align: center;
  margin-top: 20px;
  color: #ccc;
}
