@font-face {
  font-family: tilt-neon-regular;
  src: url(tilt-neon-regular.ttf);
}
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
.main-content {
    flex: 1 0 auto;
    margin-top: 160px; /* Suma la altura de .top-bar y .main-nav */
}
.footer {
    background-color: #3b8d92;
    color: white;
    padding: 30px 10px 10px;
    font-family: tilt-neon-regular;
    font-size: 14px;
    flex-shrink: 0;
}
.footer-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    text-align: left;
    gap: 20px;
}
.footer-column {
    min-width: 200px;
}
.footer-column h5 {
    font-weight: bold;
    margin-bottom: 10px;
}
.footer-logo {
    width: 100px;
    margin-bottom: 10px;
}
.redes-sociales a img {
    width: 30px;
    margin-right: 10px;
}
.footer-copy {
    text-align: center;
    margin-top: 20px;
    color: #ccc;
}
/* Barra superior fija */
.top-bar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #A2D6D3;
  padding: 10px 0;
  z-index: 1100;
}
.top-bar-content {
    display: flex;
    justify-content: center;
    gap: 40px;
    font-size: 14px;
    align-items: center;
    flex-wrap: wrap;
    color: #ffffff; /* Corregido el color */
}

.top-bar-content span {
    display: flex;
    align-items: center;
    gap: 8px;
}

.icono {
    width: 16px;
    height: 16px;
}

/* Barra de navegación fija + animación */
.main-nav {
  font-family: tilt-neon-regular;
  position: fixed;
  top: 40px;
  left: 0;
  width: 100%;
  background-color: #3f8b89;
  z-index: 1000;
  padding: 20px 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: padding 0.3s, background-color 0.3s, box-shadow 0.3s;
  box-shadow: none;
}

.main-nav .logo img {
  height: 80px;
  width: 150px;
  transition: height 0.3s, width 0.3s;
}

.main-nav.shrink {
  padding: 5px 30px;
  background-color: #246f6c;
  box-shadow: 0 2px 10px rgba(0,0,0,0.15);
}

.main-nav.shrink .logo img {
  height: 50px;
  width: 100px;
}


.main-nav .nav-links {
    list-style: none;
    display: flex;
    gap: 30px;
    margin: 0;
    padding: 0;
}

.main-nav .nav-links li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s;
}

.main-nav .nav-links li a:hover {
    color: #CBEDEB;
}
/*Parte Principal*/
.boton {
    background-color: #0b6e71;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 6px;
    display: block;
    margin: 20px auto 0;
    text-align: center;
    width: fit-content;
}
.boton:hover {
    background-color: #246f6c;
}
.iconos {
    width: 100px;
    margin: 10px auto;
    display: block;
}
h1{
    text-align: center;
    font-family: tilt-neon-regular;
    color: #246f6c;
}
.texto{
    font-size: 20px;
    font-family: tilt-neon-regular;
    color: #A2D6D3;
}