@font-face {
    font-family: tilt-neon-regular;
    src: url(tilt-neon-regular.ttf);
  }
  body{
    font-family: tilt-neon-regular;
  }
  /* Reset de márgenes y padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
  font-family: tilt-neon-regular;
}
/* Barra superior fija */
.top-bar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #A2D6D3;
  padding: 10px 0;
  z-index: 1100;
}
.top-bar-content {
    display: flex;
    justify-content: center;
    gap: 40px;
    font-size: 14px;
    align-items: center;
    flex-wrap: wrap;
    color: #ffffff; /* Corregido el color */
}

.top-bar-content span {
    display: flex;
    align-items: center;
    gap: 8px;
}

.icono {
    width: 16px;
    height: 16px;
}

/* Barra de navegación fija + animación */
.main-nav {
  font-family: tilt-neon-regular;
  position: fixed;
  top: 40px;
  left: 0;
  width: 100%;
  background-color: #3f8b89;
  z-index: 1000;
  padding: 20px 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: padding 0.3s, background-color 0.3s, box-shadow 0.3s;
  box-shadow: none;
}

.main-nav .logo img {
  height: 80px;
  width: 150px;
  transition: height 0.3s, width 0.3s;
}

.main-nav.shrink {
  padding: 5px 30px;
  background-color: #246f6c;
  box-shadow: 0 2px 10px rgba(0,0,0,0.15);
}

.main-nav.shrink .logo img {
  height: 50px;
  width: 100px;
}


.main-nav .nav-links {
    list-style: none;
    display: flex;
    gap: 30px;
    margin: 0;
    padding: 0;
}

.main-nav .nav-links li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s;
}

.main-nav .nav-links li a:hover {
    color: #CBEDEB;
}

/* Agrega esto al inicio de tu contenido principal para evitar que quede oculto */
.main-content {
    margin-top: 160px; /* Suma la altura de .top-bar y .main-nav */
}
/*Contenido de la web soporte */
    h1 {
      font-family: tilt-neon-regular;
      text-align: center;
      color: #0b6e71;
      font-size: 40px;
    }

    .planes-container {
      font-family: tilt-neon-regular;
      display: flex;
      flex-direction: column;
      gap: 20px;
      max-width: 800px;
      margin: auto;
    }

    .plan {
      display: flex;
      background: white;
      border: 2px solid transparent;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
      padding: 15px;
      transition: all 0.3s;
      cursor: pointer;
    }

    .plan.selected {
      border-color: #0b6e71;
      box-shadow: 0 0 10px #0b6e71;
    }

    .tarjeta {
      width: 180px;
      height: 100px;
      border-radius: 10px;
      background: gray;
      color: white;
      padding: 10px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      font-size: 12px;
      margin-right: 15px;
    }

    .descripcion {
      flex: 1;
    }
    .descripcion h3{
        color: #0b6e71;
    }
    .descripcion p{
        color: #73D2DE;
    }

    .btn-comprar {
      background-color: #0b6e71;
      color: white;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 6px;
      margin: 30px auto 0;
      display: block;
      cursor: pointer;
    }

    .tarjeta.bronce { background: linear-gradient(to right, #9b6b0a, #c49d58); }
    .tarjeta.plata  { background: linear-gradient(to right, #a0a0a0, #d3d3d3); }
    .tarjeta.oro    { background: linear-gradient(to right, #daa520, #ffd700); }
    .tarjeta.diamante { background: linear-gradient(to right, #1e7a78, #5ed4d2); }
    .tarjeta.negra  { background: linear-gradient(to right, #111, #333); }

/*Footer*/
.footer {
    background-color: #3b8d92;
    color: white;
    padding: 30px 10px 10px;
    font-family: tilt-neon-regular;
    font-size: 14px;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    text-align: left;
    gap: 20px;
}

.footer-column {
    min-width: 200px;
}

.footer-column h5 {
    font-weight: bold;
    margin-bottom: 10px;
}

.footer-logo {
    width: 100px;
    margin-bottom: 10px;
}

.redes-sociales a img {
    width: 30px;
    margin-right: 10px;
}

.footer-copy {
    text-align: center;
    margin-top: 20px;
    color: #ccc;
}