* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
  }
  
  body {
    background-image: url(imagenes/WhatsApp\ Image\ 2025-04-07\ at\ 00.18.08.jpeg);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Asegura que el body ocupe toda la altura de la ventana */
    margin: 0; /* Elimina márgenes adicionales */
}

.container {
    background: #3ab393;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    width: 800px;
    max-width: 100%;
    display: flex;
    position: relative;
    overflow: hidden;
    height: 500px;
    justify-content: center; /* Centra el contenido interno horizontalmente */
    align-items: center; /* Centra el contenido interno verticalmente */
}
  .form-container {
    position: absolute;
    top: 0;
    height: 100%;
    transition: all 0.6s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    padding: 0 50px;
  }
  
  .sign-in-container {
    left: 0;
    z-index: 2;
  }
  
  .sign-up-container {
    left: 0;
    opacity: 0;
    z-index: 1;
  }
  
  .container.right-panel-active .sign-up-container {
    transform: translateX(100%);
    opacity: 1;
    z-index: 5;
  }
  
  .container.right-panel-active .sign-in-container {
    transform: translateX(100%);
    opacity: 0;
    z-index: 1;
  }
  
  .overlay-container {
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: transform 0.6s ease-in-out;
    z-index: 100;
  }
  
  .overlay {
    background: #006d77;
    color: #fff;
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .container.right-panel-active .overlay-container {
    transform: translateX(-100%);
  }
  
  .container.right-panel-active .overlay {
    transform: translateX(50%);
  }
  
  .overlay-panel {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 40px;
    text-align: center;
    width: 50%;
    height: 100%;
  }
  
  .overlay-panel p {
    font-size: 14px;
    text-align: center;
    max-width: 240px;
    line-height: 1.4;
  }
  
  .overlay-left {
    transform: translateX(0%);
    left: 0;
  }

  .overlay-right {
    right: 0;
    transform: translateX(0);
  }
  
  .container-input {
    display: flex;
    align-items: center;
    background-color: #eee;
    margin: 10px 0;
    padding: 10px;
    width: 100%;
    gap: 8px;
  }
  
  .container-input input {
    border: none;
    background: none;
    outline: none;
    flex: 1;
  }
  
  .button {
    border: 2px solid #ffffff; /* Borde blanco para destacar */
    padding: 12px 30px;
    background: #3ab393;/* Color de fondo más oscuro */
    color: white;
    cursor: pointer;
    margin-top: 15px;
    border-radius: 5px;
    font-size: 14px;
    transition: all 0.3s ease; /* Transición suave para animaciones */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra para destacar */
}

.button:hover {
    background-color: #3ab393; /* Cambia el color de fondo al pasar el cursor */
    color: #fff; /* Mantiene el texto blanco */
    border-color: #fff; /* Cambia el color del borde */
    transform: scale(1.1); /* Aumenta ligeramente el tamaño */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); /* Aumenta la sombra */
}

.button:active {
    transform: scale(0.95); /* Reduce ligeramente el tamaño al hacer clic */
    background-color: #004c4f; /* Cambia el color de fondo al hacer clic */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Reduce la sombra */
}
  .button.ghost {
    background: transparent;
    border: 2px solid #fff;
  }