@font-face {
    font-family: tilt-neon-regular;
    src: url(tilt-neon-regular.ttf);
  }
  html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}
  body{
    font-family: tilt-neon-regular;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }
  /* Reset de márgenes y padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* Barra superior fija */
.top-bar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #A2D6D3;
  padding: 10px 0;
  z-index: 1100;
}
.top-bar-content {
    display: flex;
    justify-content: center;
    gap: 40px;
    font-size: 14px;
    align-items: center;
    flex-wrap: wrap;
    color: #ffffff; /* Corregido el color */
}

.top-bar-content span {
    display: flex;
    align-items: center;
    gap: 8px;
}

.icono {
    width: 16px;
    height: 16px;
}

/* Barra de navegación fija + animación */
.main-nav {
  font-family: tilt-neon-regular;
  position: fixed;
  top: 20px;
  left: 0;
  width: 100%;
  background-color: #3f8b89;
  z-index: 1000;
  padding: 20px 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: padding 0.3s, background-color 0.3s, box-shadow 0.3s;
  box-shadow: none;
}

.main-nav .logo img {
  height: 80px;
  width: 150px;
  transition: height 0.3s, width 0.3s;
}

.main-nav.shrink {
  padding: 5px 30px;
  background-color: #246f6c;
  box-shadow: 0 2px 10px rgba(0,0,0,0.15);
}

.main-nav.shrink .logo img {
  height: 50px;
  width: 100px;
}


.main-nav .nav-links {
    list-style: none;
    display: flex;
    gap: 30px;
    margin: 0;
    padding: 0;
}

.main-nav .nav-links li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s;
}

.main-nav .nav-links li a:hover {
    color: #CBEDEB;
}
/* Agrega esto al inicio de tu contenido principal para evitar que quede oculto */
.main-content {
    flex: 1;
    margin-top: 120px; /* Suma la altura de .top-bar y .main-nav */
}
/* Header y navegación */
header {
    font-family: tilt-neon-regular;
    background-color: #006d77;
    color: #edf6f9;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 30px;
}

header div {
    font-family: tilt-neon-regular;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

header span {
    font-weight: bold;
    font-size: 18px;
}

nav ul {
    font-family: tilt-neon-regular;
    list-style: none;
    display: flex;
    gap: 20px;
    margin-top: 15px;
}

nav ul li a {
    font-family: tilt-neon-regular;
    text-decoration: none;
    color: white;
    font-weight: 500;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #83c5b8;
}

/* Contenido principal */
main {
    font-family: tilt-neon-regular;
    max-width: 800px;
    margin: 0 auto;
    background-color: #ffffff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

section h1 {
    font-family: tilt-neon-regular;
    font-size: 24px;
    color: #006d77;
    margin-bottom: 15px;
}

section p {
    font-family: tilt-neon-regular;
    margin-bottom: 20px;
    font-size: 16px;
}

/* Botón principal */
button {
    font-family: tilt-neon-regular;
    background-color: #006d77;
    color: #edf6f9;
    border: none;
    padding: 12px 20px;
    font-size: 16px;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #83c5b8;
}

/*Footer*/
.footer {
    background-color: #006d77;
    color: white;
    padding: 30px 10px 10px;
    font-family: tilt-neon-regular;
    font-size: 14px;
    text-align: center;
}
.footer-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    text-align: left;
    gap: 20px;
}

.footer-column {
    min-width: 200px;
}

.footer-column h5 {
    font-weight: bold;
    margin-bottom: 10px;
}

.footer-logo {
    width: 100px;
    margin-bottom: 10px;
}

.redes-sociales a img {
    width: 30px;
    margin-right: 10px;
}

.footer-copy {
    text-align: center;
    margin-top: 20px;
    color: #ccc;
}
