@font-face {
    font-family: tilt-neon-regular;
    src: url(tilt-neon-regular.ttf);
  }
  body{
    font-family: tilt-neon-regular;
  }
  /* Reset de márgenes y padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
  font-family: tilt-neon-regular;
}
/* Barra superior fija */
.top-bar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #A2D6D3;
  padding: 10px 0;
  z-index: 1100;
}
.top-bar-content {
    display: flex;
    justify-content: center;
    gap: 40px;
    font-size: 14px;
    align-items: center;
    flex-wrap: wrap;
    color: #ffffff; /* Corregido el color */
}

.top-bar-content span {
    display: flex;
    align-items: center;
    gap: 8px;
}

.icono {
    width: 16px;
    height: 16px;
}

/* Barra de navegación fija + animación */
.main-nav {
  font-family: tilt-neon-regular;
  position: fixed;
  top: 40px;
  left: 0;
  width: 100%;
  background-color: #3f8b89;
  z-index: 1000;
  padding: 20px 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: padding 0.3s, background-color 0.3s, box-shadow 0.3s;
  box-shadow: none;
}

.main-nav .logo img {
  height: 80px;
  width: 150px;
  transition: height 0.3s, width 0.3s;
}

.main-nav.shrink {
  padding: 5px 30px;
  background-color: #246f6c;
  box-shadow: 0 2px 10px rgba(0,0,0,0.15);
}

.main-nav.shrink .logo img {
  height: 50px;
  width: 100px;
}


.main-nav .nav-links {
    list-style: none;
    display: flex;
    gap: 30px;
    margin: 0;
    padding: 0;
}

.main-nav .nav-links li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s;
}

.main-nav .nav-links li a:hover {
    color: #CBEDEB;
}

/* Agrega esto al inicio de tu contenido principal para evitar que quede oculto */
.main-content {
    margin-top: 120px; /* Suma la altura de .top-bar y .main-nav */
}
/*Contenido de la web soporte */
.ContenidoSoporte {
    text-align: center;
}

.IconoSoporte {
    width: 135px;
    height: 135px;
    display: block;
    margin: 30px auto;
}


.Titulo {
    color: #3A8B8A;
    text-align: center;
    width: 100%;
    font-family: tilt-neon-regular;
}


.Subtitulo {
    color: #A2D6D3;
    text-align: center;
    width: 100%;
    font-family: tilt-neon-regular;
}

.btn.btn-primary {
    margin: 20 auto;
    background-color: #006D77;
    border-color: #006D77;
    color: white;
    width: 135px;
    height: 40px;
   font-family: tilt-neon-regular;
}

.btn.btn-primary:hover {
    background-color: #005f66;
    border-color: #005f66;

}
  

/*Footer*/
.footer {
    background-color: #3b8d92;
    color: white;
    padding: 30px 10px 10px;
    font-family: tilt-neon-regular;
    font-size: 14px;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    text-align: left;
    gap: 20px;
}

.footer-column {
    min-width: 200px;
}

.footer-column h5 {
    font-weight: bold;
    margin-bottom: 10px;
}

.footer-logo {
    width: 100px;
    margin-bottom: 10px;
}

.redes-sociales a img {
    width: 30px;
    margin-right: 10px;
}

.footer-copy {
    text-align: center;
    margin-top: 20px;
    color: #ccc;
}



#fallbackContainer {
  border: 4px solid #006D77;
  border-radius: 8px;
  max-width: 450px;
  margin: 1.5rem auto;
  transition: background-color .3s, max-width .3s, margin .3s;
}

#fallbackContainer.closed {
  background-color: transparent;
  max-width: 200px;
  margin: 1rem auto 2rem;
}

#fallbackContainer.open {
  background-color: #f8fdfd;
  max-width: 450px;
  margin: 1.5rem auto;
}

.fallback-toggle {
  display: block;
  width: 100%;
  text-align: center;
  font-family: tilt-neon-regular;
  font-size: 0.85rem;
  padding: 0.4rem;
  background: transparent;
  border: none;
  transition: font-size .3s, padding .3s, color .3s;
}

#fallbackContainer.open .fallback-toggle {
  font-size: 1rem;
  padding: 0.75rem;
  color: #006D77;
}

#fallbackContainer.closed .fallback-toggle {
  color: #006D77;
}

.fallback-toggle:hover {
  background-color: rgba(0,109,119,0.1);
}

.contact-info {
  padding: 0 1rem;
  font-family: Arial, sans-serif;
  color: #333;
  text-align: left;
  margin-top: 0.75rem;
}

.contact-info .email-copy {
  color: #006D77;
  font-weight: bold;
  cursor: pointer;
  text-decoration: none;
}

.contact-info .email-copy:hover {
  text-decoration: underline;
}

.mail-preview {
  background-color: #ffffff;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 1rem;
  margin: 0.75rem 1rem 1rem;
  text-align: left;
  font-family: Arial, sans-serif;
  color: #333;
}

.mail-preview .subject {
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.mail-preview hr {
  border: none;
  border-top: 1px solid #ddd;
  margin: 0.5rem 0 1rem;
}

.mail-preview .body ul {
  padding-left: 1.2rem;
  margin: 0;
}

.mail-preview .body ul li {
  margin-bottom: 0.4rem;
}
