@font-face {
    font-family: tilt-neon-regular;
    src: url(tilt-neon-regular.ttf);
  }
  body{
    font-family: tilt-neon-regular;
  }
  /* Reset de márgenes y padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
  font-family: tilt-neon-regular;
}
/* Barra superior fija */
.top-bar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #A2D6D3;
  padding: 10px 0;
  z-index: 1100;
}
.top-bar-content {
    display: flex;
    justify-content: center;
    gap: 40px;
    font-size: 14px;
    align-items: center;
    flex-wrap: wrap;
    color: #ffffff; /* Corregido el color */
}

.top-bar-content span {
    display: flex;
    align-items: center;
    gap: 8px;
}

.icono {
    width: 16px;
    height: 16px;
}

/* Barra de navegación fija + animación */
.main-nav {
  font-family: tilt-neon-regular;
  position: fixed;
  top: 40px;
  left: 0;
  width: 100%;
  background-color: #3f8b89;
  z-index: 1000;
  padding: 20px 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: padding 0.3s, background-color 0.3s, box-shadow 0.3s;
  box-shadow: none;
}

.main-nav .logo img {
  height: 80px;
  width: 150px;
  transition: height 0.3s, width 0.3s;
}

.main-nav.shrink {
  padding: 5px 30px;
  background-color: #246f6c;
  box-shadow: 0 2px 10px rgba(0,0,0,0.15);
}

.main-nav.shrink .logo img {
  height: 50px;
  width: 100px;
}


.main-nav .nav-links {
    list-style: none;
    display: flex;
    gap: 30px;
    margin: 0;
    padding: 0;
}

.main-nav .nav-links li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s;
}

.main-nav .nav-links li a:hover {
    color: #CBEDEB;
}
/* Agrega esto al inicio de tu contenido principal para evitar que quede oculto */
.main-content {
    margin-top: 120px; /* Suma la altura de .top-bar y .main-nav */
}
  /*Footer*/
  .footer {
      background-color: #3b8d92;
      color: white;
      padding: 30px 10px 10px;
      font-family: tilt-neon-regular;
      font-size: 14px;
  }
  
  .footer-container {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      text-align: left;
      gap: 20px;
  }
  
  .footer-column {
      min-width: 200px;
  }
  
  .footer-column h5 {
      font-weight: bold;
      margin-bottom: 10px;
  }
  
  .footer-logo {
      width: 100px;
      margin-bottom: 10px;
  }
  
  .redes-sociales a img {
      width: 30px;
      margin-right: 10px;
  }
  
  .footer-copy {
      text-align: center;
      margin-top: 20px;
      color: #ccc; 
  }
  
/*SECCION CENTRAL*/

.contenedor {
    margin-top: 50px; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: tilt-neon-regular;
    text-align: center;
}

.imagen {
    width: 150px;      
}

#titulo {
    color:#3A8B8A;
    font-size: 40;
    font-weight: bold;

}
.parrafo {
    color: #83C5BE;
    font-size: 30px;
    width: 100%;
    max-width: 1047px;
    margin: 0 auto; 
    text-align: left;

}
.botonPagar{
    width: 150px;
    height: 60px;
    text-align: center;
    background-color: #006D77;
    font-family: tilt-neon-regular;
    color: white;
    border-radius: 8px;
    font-size: 30px;
    font-weight: 700;
    border: 0px;
    margin-bottom: 68px;
    margin-top: 12px;
}
