@font-face {
    font-family: tilt-neon-regular;
    src: url(tilt-neon-regular.ttf);
  }
  body{
    font-family: tilt-neon-regular;
  }
  /* Reset de márgenes y padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
  font-family: tilt-neon-regular;
}
/* Barra superior fija */
.top-bar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #A2D6D3;
  padding: 10px 0;
  z-index: 1100;
}
.top-bar-content {
    display: flex;
    justify-content: center;
    gap: 40px;
    font-size: 14px;
    align-items: center;
    flex-wrap: wrap;
    color: #ffffff; /* Corregido el color */
}

.top-bar-content span {
    display: flex;
    align-items: center;
    gap: 8px;
}

.icono {
    width: 16px;
    height: 16px;
}

/* Barra de navegación fija + animación */
.main-nav {
  font-family: tilt-neon-regular;
  position: fixed;
  top: 40px;
  left: 0;
  width: 100%;
  background-color: #3f8b89;
  z-index: 1000;
  padding: 20px 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: padding 0.3s, background-color 0.3s, box-shadow 0.3s;
  box-shadow: none;
}

.main-nav .logo img {
  height: 80px;
  width: 150px;
  transition: height 0.3s, width 0.3s;
}

.main-nav.shrink {
  padding: 5px 30px;
  background-color: #246f6c;
  box-shadow: 0 2px 10px rgba(0,0,0,0.15);
}

.main-nav.shrink .logo img {
  height: 50px;
  width: 100px;
}


.main-nav .nav-links {
    list-style: none;
    display: flex;
    gap: 30px;
    margin: 0;
    padding: 0;
}

.main-nav .nav-links li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s;
}

.main-nav .nav-links li a:hover {
    color: #CBEDEB;
}
/* Agrega esto al inicio de tu contenido principal para evitar que quede oculto */
.main-content {
    margin-top: 120px; /* Suma la altura de .top-bar y .main-nav */
}

.IconPrincial {
    margin: 20px auto;
    width: 80px;
    height: 80px;
    display: flex;
    text-align: center;
}

.TituloVerificacion {
    text-align: center;
    margin: 10px auto;
    color: #3A8B8A;
}

/* Tarjeta del perfil para verificar */
.verificacion-container {
    max-width: 400px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #e6e9e8;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-family: 'tilt-neon-regular', sans-serif;
    text-align: center;
}

/* Encabezado */
.verificacion-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.verificacion-header h2 {
    font-size: 20px;
    color: #3A8B8A;
    margin: 0;
}



/*Imagen*/
.verificacion-icon img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #EDF6F9;
    padding: 10px;
    margin-top: -30px;
}

/* Título */
.verificacion-titulo h3 {
    font-size: 18px;
    color: #3A8B8A;
    margin: 55px auto;
}

.verificacion-titulo p {
    font-size: 14px;
    color: #83C5BE;
    margin-bottom: 10px;
    margin-top: 10px;
}


.verificacion-datos p {
    text-align: left;
    margin: 10px 0;
}

.verificacion-datos strong {
    color: #3A8B8A;
}

.dato-dinamico {
    color: #cbc8c8;
    font-weight: bold;
}

/* Botones */
.verificacion-botones {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.btn-verificar {
    background-color: #006D77;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
}

.btn-verificar:hover {
    background-color: #004f55;
}

.btn-cancelar {
    background-color: #83C5BE;
    color: #ffff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
}

.btn-cancelar:hover {
    background-color: #5b9993;
}

/*Footer*/
.footer {
    background-color: #3b8d92;
    color: white;
    padding: 30px 10px 10px;
    font-family: tilt-neon-regular;
    font-size: 14px;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    text-align: left;
    gap: 20px;
}

.footer-column {
    min-width: 200px;
}

.footer-column h5 {
    font-weight: bold;
    margin-bottom: 10px;
}

.footer-logo {
    width: 100px;
    margin-bottom: 10px;
}

.redes-sociales a img {
    width: 30px;
    margin-right: 10px;
}

.footer-copy {
    text-align: center;
    margin-top: 20px;
    color: #ccc;
}